<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-D4VN9C6FDF"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-D4VN9C6FDF');
        </script>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="description" content="Vegetarian lifestyle and recipes">
        <meta name="keywords" content="Vegetarian, Vegan, food, Vegetarianism, recipes">
        <meta name="author" content="Nupur Shah">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vegetarian Lifestyle</title>
        <style>
            /*The code below transforms the input container to have a colored border*/
            input[type=text], input[type=file], select {
                width: 30%;
                border-color: greenyellow;
            }
            input[type=submit] {
                background-color: #93D973;
                color: white;
                border:none;
                cursor:pointer; /*This turns the arrowed cursor to pointer cursor*/
        
            }
            /*This edits the submit button when the cursor is hovered on it*/
            input[type=submit]:hover {
                background-color:white;
                color: greenyellow;
                font-style: bold;
            }
            .prompt{
                float: left;
                width: 25%;
                text-align: left;
            }
            .ans{
                float:left;
                width:75%;
                
            }
            p{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-style: bold;
                font-size: xx-large;
            }
            div{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size:large;
            }
           


        </style>
    </head>
    
    <body>
        <header>
            <img class="logo" src="images/Lifestyle2.png" alt="Vegetarian Lifestyle" width="250px" height="60px">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="legacy.html">Legacy</a></li>
                    <li><a href="recipes.html">Recipes</a></li>
                    <li><a href="expo.html">Expo</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div>
                <img src="images/EXPO.png" alt="Expo section" width="100%" height="170">
                <br><br>
            </div>
            <div>
                <img src="images/healthyV.jpg" alt="Healthy food" width="55%" height="450">
            </div>

            <section>
                <p>
                    Share experience from your Vegetarianism Journey!
                </p>
                <form method="POST" action="expo.html">
                    <p>
                        <div class="prompt">
                            <label for="name">Name:</label>
                        </div>
                        <div class="ans">
                            <input type="text" id="name" name="name" required>
                        </div>
                    </p>
                    <p>
                        <div class="prompt">
                            <label for="profile">Avatar picture:</label>
                        </div>
                        <div class="ans">
                            <input type="file" id="profile" name="profile">
                        </div>
                    </p>
                    <p>
                        <div class="prompt">
                            <label for="contribution">Contribution:</label>
                        </div>
                        <div class="ans">
                            <select name="contribution" id="contribution" required>
                                <option value="Select">Select</option>
                                <option value="Recipe">Recipe</option>
                                <option value="Tips">Tips</option>
                                <option value="Experience Story">Experience Story</option>
                                <option value="Question">Question</option>

                            </select>
                        </div>
                    </p>
                    <p>

                        <div class="prompt">
                            <label for="content">Content:</label>
                        </div>
                        <div class="ans">
                            <input type="text" textarea id="content" name="content" rows="3" cols="50"></textarea>
                        </div>
                    </p>
                    <input type="submit" value="Submit">
                </form>
            </section>

            <!--<section class="aside">
                
            </section>-->
        </main>
        <footer>
            
                &copy; 2023 Vegetarian Lifestyle
            
        </footer>
    </body>
</html>