<!DOCTYPE html>
<html lang="en">
    <head>
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-D4VN9C6FDF"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-D4VN9C6FDF');
      </script>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="description" content="Vegetarian lifestyle and recipes">
        <meta name="keywords" content="Vegetarian, Vegan, food, Vegetarianism, recipes">
        <meta name="author" content="Nupur Shah">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vegetarian Lifestyle</title>
      <style>
        .recipes{
                  width: 95%;
                  height: 300px;
                  padding:20px;
                  margin:10px;
                  background-color:#F2F2F2;
                  border-radius: 10px;
                  font-family: 'Courier New', Courier, monospace;
                  
              }
        .recipes img{
            margin: 10px;
            border:4px solid #93D973;
            display:block;
            margin:auto;
            position: relative;
            top: 0px;
            left:0px;
        }

        .recipes img:hover{
            border:4px dashed black;
        }
      </style>
    </head>


    <body>
        <header>
            <img class="logo" src="images/Copy of Lifestylei.png" alt="Vegetarian Lifestyle">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="legacy.html">Legacy</a></li>
                    <li><a href="recipes.html">Recipes</a></li>
                    <li><a href="expo.html">Expo</a></li>
                </ul>
            </nav>
        </header>
        <main>
          <div>
            <br>
          </div>
          <div class="title">
            <p>RECIPE</p>
        </div>
        <div>
            <br>
        </div>
            
            <section class="recipes">
            
              <a href="PP.html"><img src="images/pcp.png" alt="Parmesan Crusted Potatoes" style="width: 200px; height: 227.5px">  </a>
          
              
              <h1 >Parmesan Crusted Potatoes</h1>
          </section>
          <section class="recipes">
            
            <a href="HS.html"><img src="images/HS.jpg" alt="Herbed Spaghetti" style="width: 188px; height: 175px"> </a>
            <h1>Herbed Spaghetti</h1>
        </section>
        
            
              <div class="sources">
                <p>
                  <a href="sources.html">Sources</a>
                </p>
              </div>
        </main>
        <footer>
            <p>
                &copy; 2023 Vegetarian Lifestyle
            </p>
        </footer>
    </body>
</html>